{
  "name": "hardhat-project",
  "devDependencies": {
    "@foundry-rs/hardhat-anvil": "^0.1.7",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.12",
    "chai": "^4.4.1",
    "ethers": "^6.12.1",
    "hardhat": "^2.22.4"
  }
}
